{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "GithubApp": {
    "AppId": "803135",
    "WebhookUrl": "",
    "WebhookSecret": "",
    "PrivateKey": "",
    "PrivateKeyPath": ""
  }
}
