{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GithubApp": {
    "WebhookProxyUrl": "https://smee.io/lNxF2eEgadxiGd",
    "WebhookSecret": null,
    "WebhookUrl": "",
    "PrivateKeyPath": "C:\\repos\\a\\MintPlayer.GithubApps\\MintPlayer.GithubApps\\issue-greeter-dotnet.2024-01-21.private-key.pem"
  }
}